<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        a{
            
           text-align: center;
            color: rgb(199, 223, 243);
            font-size: 2em;
            padding: 30px;
            display: block;
            text-decoration: none;
            
            background-color: rgb(17, 50, 77);
            transition: all 0.5s;
            
        }
        img{
            width: 100vw;
        }

        a:hover{
            background-color: rgb(6, 29, 48);
            color: white;
        }
            

    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/fabriciuhrueheue/" target="_blank">acessar</a>
</body>
</html>